<button (click)="toggle()">{{isVisible ? "Hide": "Show" }}</button>
<div *ngIf="isVisible">
  <h1>Add product</h1>
  <form #f="ngForm" (ngSubmit)="onSubmit(f.value, f)">
    <div>
      <label for="Name">Name</label>
      <input type="text" name="Name" ngModel>
    </div>
    <div>
      <label for="Price">Price</label>
      <input type="text" name="Price" ngModel>
    </div>
    <input type="submit">
  </form>
</div>
<h3>Products</h3>
<ul>
  <li *ngFor="let product of products">
    {{product.Name}}, {{product.Price}}
  </li>
</ul>
<h3>Two-way data binding example</h3>
<input type="text" [(ngModel)]="twdbData" />
<p>Value: {{twdbData}}</p>